# gis-server

./: README.md  pom.xml
src/main/java/cn/xuyj/gis/: Bootstrap.java
src/main/java/cn/xuyj/gis/config/: GdalSpatialDatabaseConfig.java  GeotoolsSpatialDatabaseConfig.java  SpatialDatabaseConfig.java  SwaggerConfig.java  SwaggerPrintConfig.java  WebMvcConfig.java
src/main/java/cn/xuyj/gis/controller/: DatasourceController.java
src/main/java/cn/xuyj/gis/service/: DatasourceService.java
src/main/java/cn/xuyj/gis/service/impl/: GdalDatasourceServiceImpl.java  GeotoolsDatasourceServiceImpl.java
src/main/resources/: application.yml
